services:
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: senha
      POSTGRES_DB: pontoEletronico
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - pontoEletronico

  dbmate:
    image: amacneil/dbmate:latest
    environment:
      DATABASE_URL: postgres://postgres:senha@db:5432/pontoEletronico?sslmode=disable
    entrypoint: ["sh", "-c", "sleep 20 && dbmate --migrations-dir /migrations up"]
    depends_on:
      - db
    networks:
      - pontoEletronico
    volumes:
      - ./db/migrations:/migrations

  app:
    build: .
    volumes:
      - .:/app
    working_dir: /app
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    environment:
      DATABASE_URL: postgres://postgres:senha@db:5432/pontoEletronico
    depends_on:
      - db
      - dbmate
    networks:
      - pontoEletronico

  app_main:
    container_name: app_main
    build: .
    env_file:
      - .env
    command:
      - uvicorn
      - app.main:app
      - --log-config
      - ./logger.ini
      - --host
      - 0.0.0.0
      - --port
      - "8000"
      - --lifespan=on
      - --use-colors
      - --loop
      - uvloop
      - --http
      - httptools
      - --reload
      - --log-level
      - debug
    volumes:
      - .:/source/
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - pontoEletronico

networks:
  pontoEletronico:

volumes:
  postgres_data: